# pfmp

./: .dockerignore  .env.example  .gitignore  .mcp.json  AI-TESTING-GUIDE.md  AI-TESTING-RESULTS.md  API-DOCUMENTATION.md  BUILD.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CRITICAL_WORKFLOW_REMINDER.md  DATABASE-TOOLS-SETUP.md  DEV-SCRIPTS.md  DEV_SCRIPTS_README.md  INSTRUCTIONS.md  INSTRUCTIONS_OLD.md  LIBRARY_VERSION_GUIDELINES.md  MIGRATION_STATUS.md  PFMP-API Console Output.txt  PFMP.sln  PHASE3_COMPLETION_NOTES.md  PHASE4_COMPLETION_NOTES.md  PHASE5_AUTHENTICATION_COMPLETION_NOTES.md  README.md  REBUILD-WAVE-PLAN.md  SESSION_COMPLETE.md  TODO.md  VERSION  Vite Console Output.txt  build-all.bat  pfmp-log.md  pfmp.txt  query_advice_count.sql  query_users.sql  restart-dev-servers.bat  run-tests.bat  start-backend-server.bat  start-dev-servers.bat  start-dev-servers.ps1  (+8 more)
PFMP-API/: AUTHENTICATION-COMPLETE.md  ApplicationDbContext.cs  Configure-MultiTenant.ps1  Dockerfile  Invite-GuestUser-Simple.ps1  Invite-GuestUser.ps1  MANUAL-AZURE-SETUP.md  PFMP-API.csproj  PFMP-API.http  PFMP-API.sln  PfmpDevContext.cs  Program.cs  Setup-AzureAD.ps1  WeatherForecast.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json  temp-update.sql
PFMP-API/Controllers/: AIController.cs  AIIntelligenceController.cs  AIModelsAdminController.cs  AISpikeController.cs  AccountRefreshController.cs  AccountTransactionsController.cs  AccountsController.cs  AdviceController.cs  AlertsController.cs  AuthController.cs  CashAccountsController.cs  ChatController.cs  (+31 more)
(+1034 files in other folders)
