# Development environment configuration
VITE_API_BASE_URL=http://localhost:5052/api

# Alternative: If you want to access from other devices on your network
# VITE_API_BASE_URL=http://192.168.1.x:5052/api  (replace x with your laptop's IP)

# For production or when API is on Synology
# VITE_API_BASE_URL=http://192.168.1.108:5052/api

# Dashboard user ID (for testing - defaults to 1 if not set)
# Change this to test different users - COMMENT OUT to use actual logged-in user from onboarding
# VITE_PFMP_DASHBOARD_USER_ID=20

# ----- Microsoft Entra ID (MSAL) — Phase 5 Wave 25+ -----
# Real values for these live in .env.development.local (gitignored).
# Simulated auth (feature flag `use_simulated_auth`) bypasses MSAL entirely,
# so an env without these still works while we develop. When you flip the
# flag off, MSAL needs these set or the SDK falls back to defaults in
# src/config/authConfig.ts.
#
# VITE_AZURE_AD_TENANT_ID=<tenant guid>
# VITE_AZURE_AD_CLIENT_ID=<spa+api app registration client id>
# VITE_AZURE_AD_AUTHORITY=  # optional full URL override; defaults to login.microsoftonline.com/<tenant>
# VITE_AZURE_AD_API_SCOPE=api://<client-id>/user_impersonation